<!DOCTYPE html>
<html>
<head>
<title>Education Details</title>
<meta charset="UTF-8">
 </div>
 
 <div class="navbar">
 <a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">My CV &nbsp;
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="cv4.html">Personal Details</a>
      <a href="cv2.html">Education</a>
      <a href="cv3.html">Work Experience</a>
  </div>
  </div> 
  <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>	



<style>
body {
background-color:#99ddff ;
padding: 20px; 
text align: center
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
	</head>
<body>

<h1 align="center"> Education Details </h3>
<center>
<h3>Primary School:********* national school</h3>
<h3>Secondary School:****** ***** College</h3>
<h3>Third Level: University College Cork</h3>
<h3> I completed my leaving cert in June 2019. I achieved 470 points.</h3>
<br>
<h2>Leaving cert Results:</h2>
<h3> maths: O2</H3>
<h3> English: H3 </h3>
<h3>Irish: H3 </h3>
<h3> French: H3 </h3>
<h3> Business: H2</h3>
<h3>Biology: H3</h3>
<h3>Accounting: H3</h3>

</body>
<html>






