<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title> AMY O DWYER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel ="stylesheet" type="text/css" href="style.css">
	<style>
body {
background-color: #99ddff;
padding: 20px; 
text align: center
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>
	

	
</head>
 
 <body>
 
 <div class="header">                         
 <h1>O'Dwyer Consulting</H1>
 <p>My IS1113 ASSIGNMENT</P> 
 </div>
 
 <div class="navbar">
 <a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">My CV &nbsp;
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="cv4.html">Personal Details</a>
      <a href="cv2.html">Education</a>
      <a href="cv3.html">Work Experience</a>
  </div>
  </div> 
  <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>	



 <div class="row">
 <div class="side">
 <h2>About Me</h2>
 <div class="fakeimg" style="height:200px;"></div>
 
 <h3>Personal Profile</h3>
 <p>My name is Amy O'Dwyer. I am a first year BIS student in UCC. I play football with Nemo Rangers and basketball with UCC.</p>

 </div>
 
 <div class="main">
 <h2></h2>
 <h5></h5>
 <div class= "fakeimg" style="height: 200px;"><img src="consultingbackground.jpg" alt="Consulting background" width="700" Height="400"</div>
 
 </div>
 </div>
 


 </body>
 </html>
 


