<DOCTYPE! html>
<html>
<head>
 </div>
 <nav>
<div class="navbar">
<a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">My CV &nbsp;
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="cv4.html">Personal Details</a>
      <a href="cv2.html">Education</a>
      <a href="cv3.html">Work Experience</a>
  </div>
  </div> 
  <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>
</nav>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>	



<title>My Interests</title>
<meta charset="UTF-8">
<Style>
body {
background-color: #99ddff;
padding: 20px; 
text align: center
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>

</style>
</head>
<body>
<h1> Interests</h1>

<br>
<h2> Sport</h2>
<br>
<p> I have a huge interest in sport. I play basketball and football regularly. I play gaelic football with my club Nemo Rangers. I have been playing Football since the age of six. I train twice a week with matches every second week. 
I play Basketball with my college UCC. I train once a week and i have matches every week. I thoroughly enjoy playing sport as it allows me to socialise and I also think it is a massive stress reliever especially when i am doing exams.

<h1> Travel</h1>
<br>
<p> I have a passion for traveling and i am lucky to say that i have been to a good few places around the world. Over the years, I have visited France, Spain, Italy, Portugal, London, and Wales. I am very fortunate to say that i have an apartment in Vilamoura in Portugal.I go there every Summer with my family and friends where we spend our time relaxing by the pool or beach. I have visited  London twice with my mom. We did a lot of sight seeing where we visited famous sites such as 'Big Ben','Picadilly Circus and Trafalgar square','Covent Garden','Westminster Abbey' and 'Hyde
Park'. When i was in Transition year, I got the opportunity to go to Italy. We visited Lake Garda and Venice where we got to see spectular views and sights such as 'Juliets house','St. Mark's Basilica','Grand Canal','Gardaland' and 'Sirmione'. Visiting these variety of places has allowed me to enrich my cultural knowledge and given me the opportunity to see new places. </p> 

<div id="jquery-script-menu">
<div class="jquery-script-center">


</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="title">My Interests</span>
  <ul id="imgs">
    <li><img src="nemorangers.jpg" alt="Nemo crest" /></li>
    <li><img src="molten.jpg" alt="Basketball" /></li>
    <li><img src="lakegarda.jpg" alt="Lake Garda" /></li>
    <li><img src="london.jpg" alt="london" /></li>
    <li><img src="algarve.jpg" alt="Algarve Portugal" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</head>


